<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>4</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="4_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="4.introduction.hyperesources/4_hype_generated_script.js?9131"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>仅支持 Tello EDU</div>
		<div>1 of 8

EndFragment</div>
		<div>新世界，出发！
</div>
		<div>编队</div>
		<div>2 of 8</div>
		<div>由于你出色的工作，我们已经准备好向新星系出发了，
你和你的 Tello 小分队将加入我们的前方探索舰队。
</div>
		<div>takeOff()</div>
		<div>当控制一台 Tello 的时候，我们是直接连接 Tello 的 Wi-Fi 网络，
然后使用类似 takeOff() 这样的简单命令进行控制。
</div>
		<div>当控制多台 Tello 的时候，控制方式将有所不同。
</div>
		<div>4 of 8</div>
		<div>你的任务是马上召集所有的 Tello，飞往我们在新星系的集合区。
当你到达新星系集合区之后，你需要派遣你的 Tello 小分队分赴四周，并执行巡逻任务。
</div>
		<div>3 of 8</div>
		<div>AP
</div>
		<div>控制多台 Tello 时，我们需要先逐台连接 Tello，
然后通过命令让它连接到无线接入点（AP）。
重复这个步骤，直到所有 Tello 都已经连接上同一台 AP。</div>
		<div>Station</div>
		<div>5 of 8</div>
		<div>你可以使用 swarm.tellos.takeOff() 命令控制所有 Tello 同时起飞。</div>
		<div>swarm.tellos.takeOff()</div>
		<div>swarm.tellos[0].takeOff()</div>
		<div>7 of 8</div>
		<div>或者，使用 swarm.tellos[0].takeOff() 控制一台 Tello 起飞。
</div>
		<div>是不是很神奇？ 我们来试试吧。</div>
		<div>开始编程</div>
		<div>6 of 8</div>
		<div>接着，我们将 iPad 也连接到同一台 AP，然后使用 
swarm.scan(number: Int) 命令扫描连接到 AP 的 Tello。 
number 是我们要找到的 Tello 总数，找到的 Tello 会存放在 swarm.tellos。

</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
