<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="1_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="1.introduction.hyperesources/1_hype_generated_script.js?36685"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>太阳产生的电磁风暴会把 Tello 从飞行方向上推开。</div>
		<div>空间辐射</div>
		<div>这些辐射会干扰 Tello 定位系统的正常工作，导致出现漂移。

EndFragment</div>
		<div>6 of 8

EndFragment</div>
		<div>太阳风</div>
		<div>另外，你也可能会遇到：
</div>
		<div>确保电池已经充满电</div>
		<div>Tello 是一款专为这些任务设计的智能无人机。
在我们开始之前，请做好以下准备:
</div>
		<div>3 of 8

EndFragment</div>
		<div>找到足够大的场地

EndFragment</div>
		<div>基础篇
</div>
		<div>1 of 8

EndFragment</div>
		<div>Tello 星际探索 

EndFragment</div>
		<div>空间站上的训练
</div>
		<div>2 of 8

EndFragment</div>
		<div>我们需要你使用 Tello 来帮助我们，探索外太空的奥秘。</div>
		<div>欢迎来到空间站! 你即将开始 Tello 的编程控制训练。</div>
		<div>现在你可以开始空间站训练了。
请按照以下步骤连接你的 Tello：
</div>
		<div>开始编程
</div>
		<div>连接成功后，返回 Swift Playgrounds
</div>
		<div>在 iPad 的 Wi-Fi 设置里，等待 Tello 的 Wi-Fi 网络名称出现，然后选中连接</div>
		<div>按电源键开启 Tello</div>
		<div>4 of 8

EndFragment</div>
		<div>太空中经常会出现电磁能量形式的风暴。
这些风暴会严重影响 Tello 和空间站之间的通信。EndFragment</div>
		<div>磁暴干扰
</div>
		<div>在飞行过程中，你可能会遇到以下情况：
</div>
		<div>5 of 8

EndFragment</div>
		<div>如果通信中断，Tello 会悬停并在 15 秒后自动降落。
</div>
		<div>不用慌！
</div>
		<div>StartFragment EndFragment
StartFragment检查桨叶、机身是否完好

EndFragmentEndFragment</div>
		<div>StartFragment EndFragment
使用 Tello app 进行校准和标定

EndFragment</div>
		<div>StartFragment EndFragment
不要着急马上起飞

EndFragment</div>
		<div>如果你不小心把 Tello 撞掉落了，保持冷静，按以下步骤处理：

EndFragment</div>
		<div>StartFragment EndFragment
StartFragment如果桨叶破损，要及时更换

EndFragmentEndFragment</div>
		<div>7 of 8

EndFragment</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
