<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="2_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="2.introduction.hyperesources/2_hype_generated_script.js?90645"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 of 4

EndFragment</div>
		<div>Advance

EndFragment</div>
		<div>Explore a New Planet
</div>
		<div>We have found a new planet that looks very much like Earth.
Before we send an expedition team down to the planet, 
we need to make sure it is safe.
</div>
		<div>2 of 4

EndFragment</div>
		<div>Observe the front of the planet at its lowest orbit.
This means try to get Tello as close to the planet as possible.</div>
		<div>Conduct an observation above the planet to measure its size.</div>
		<div>Observe the back of the planet at Tello’s lowest orbit. Follow the path 
to reach the side of the planet farthest from the Space Station.
</div>
		<div>3 of 4

EndFragment</div>
		<div>To make sure it is safe, follow these inspection steps:</div>
		<div>flyCurve(Coordinate A, Coordinate B) </div>
		<div>Start Coding
</div>
		<div>Excited? Let's do this!
</div>
		<div>and learn to read Tello’s height and set its speed.

</div>
		<div>getHeight() and setSpeed()</div>
		<div>fly in a curved line by inputting two coordinates,</div>
		<div>You will learn to command Tello to fly in a straight line by inputting one coordinate,

</div>
		<div>flyLine(Coordinate A)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
