<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="3_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="3.introduction.hyperesources/3_hype_generated_script.js?34888"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Travel to a New Galaxy
</div>
		<div>Mission Pad

EndFragment</div>
		<div>Tello EDU only</div>
		<div>1 of 8

EndFragment</div>
		<div>2 of 8</div>
		<div>A wormhole was found during our exploration of the planet.
It seems stable enough for a space jump to the other side of the galaxy.
</div>
		<div>This is an opportunity that we cannot miss!
To be safe, we need Tello to check the wormhole pathway before we send in the whole fleet.
</div>
		<div>3 of 8</div>
		<div>We have already charted the coordinates of the pathway with the space telescope.
You mission is to command Tello to travel through the wormhole to the new galaxy, take a look around, and come back.

</div>
		<div>Each Mission Pad has its own ID and 3D coordinate system. In the upcoming chapter, the Mission Pads will represent galaxies.
</div>
		<div>Tello can figure out the ID of each Mission Pad byscanning its stars.

EndFragment</div>
		<div>Here we introduce the Mission Pad.
</div>
		<div>5 of 8</div>
		<div>Z</div>
		<div>The 3D coordinate system for each Mission Pad is shown below. 
</div>
		<div>Y</div>
		<div>x
</div>
		<div>The orientation of the X axis is indicated by the little rocket. 
 The orientation of the 3D coordinate system follows the Right-Hand rule, shown below.

</div>
		<div>The coordinates of the center are (x:0, y:0, z:0).</div>
		<div>6 of 8</div>
		<div>100cm
</div>
		<div>To enable Tello to travel from one galaxy to another and return later,
 align two Mission Pads in the following way:
</div>
		<div>7 of 8</div>
		<div>The future of mankind depends on you.
Good luck!
</div>
		<div>Start Coding
</div>
		<div>Let's get started.</div>
		<div>Finally, you need to go to the new galaxy, explore the locations that we send coordinates for, and return safely.
</div>
		<div>Next, you need to learn about the coordinates, and use them to travel in and between galaxies.</div>
		<div>Coordinate: 3, 0, 0</div>
		<div>4 of 8</div>
		<div>Coordinate: 1, 0, 0</div>
		<div>Galaxy ID: 1</div>
		<div>Coordinate: 4, 0, 0</div>
		<div>Coordinate: 2, 0, 0</div>
		<div>Galaxy ID: 2</div>
		<div>First, you need to know which galaxy you are in, or you could end up lost. Learn to use Tello's Star Pattern Recognition command to figure out where you are.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
