[
    1, 
    {
        "Date": "2020-01-22 02:49:55.662733", 
        "factories": [
            {
                "identifier": "com.apple.rc.af.TwoBall.d019d628-5de0-4ce6-902d-175033a956f3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwoBall.d019d628-5de0-4ce6-902d-175033a956f3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.HockeyPuck.3318acea-3847-4894-b4ce-4937abe4a96a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.HockeyPuck.3318acea-3847-4894-b4ce-4937abe4a96a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Carrot.b8075cb5-7ade-43d4-a738-693bdf6fab79", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Carrot.b8075cb5-7ade-43d4-a738-693bdf6fab79.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Broom.136bc9c8-53ae-4bec-9ca0-41700358c2ff", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Broom.136bc9c8-53ae-4bec-9ca0-41700358c2ff.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.KabochaSquash.c0eff40b-db33-4ad6-a856-4603e84ee2e5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.KabochaSquash.c0eff40b-db33-4ad6-a856-4603e84ee2e5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TwistMarble4.8f5b4e77-db0c-4b5e-83a0-b5555d5072f8", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwistMarble4.8f5b4e77-db0c-4b5e-83a0-b5555d5072f8.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CeramicCoffeeCup.77d803be-a0da-445c-8800-9ec44594630f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CeramicCoffeeCup.77d803be-a0da-445c-8800-9ec44594630f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessKnight.43a4b75e-d0d5-41a4-9f9d-700076d2b1af", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessKnight.43a4b75e-d0d5-41a4-9f9d-700076d2b1af.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SakeBottle.bdf995f2-9ff2-4c71-a452-700629c837bc", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SakeBottle.bdf995f2-9ff2-4c71-a452-700629c837bc.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GolfClubDriver.bfef1a54-fee2-4af5-804f-44cef80f4f00", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GolfClubDriver.bfef1a54-fee2-4af5-804f-44cef80f4f00.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Orange.21639a65-41f5-4020-809f-0d2485849a15", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Orange.21639a65-41f5-4020-809f-0d2485849a15.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FieldHockeyBall.263e8021-be31-417d-a52e-af934c725ba2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FieldHockeyBall.263e8021-be31-417d-a52e-af934c725ba2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CustardEclair.37b11123-9ce4-40ee-adf6-06bacc86783b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CustardEclair.37b11123-9ce4-40ee-adf6-06bacc86783b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SodaCan.0c36b418-26ce-4dd7-9544-cb23a8560f3b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SodaCan.0c36b418-26ce-4dd7-9544-cb23a8560f3b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.IcedDoughnutSprinkles.af5830de-fdb9-476c-a7b0-81e99103f431", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.IcedDoughnutSprinkles.af5830de-fdb9-476c-a7b0-81e99103f431.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RibbonMarble3.3078b24d-6bb9-4ea6-ac90-d343d6abe82a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RibbonMarble3.3078b24d-6bb9-4ea6-ac90-d343d6abe82a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Ladle.b516070a-8c8e-41d2-8a23-cbabb6877395", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Ladle.b516070a-8c8e-41d2-8a23-cbabb6877395.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Peach.ee774145-3d2f-4527-8267-82ba023e3868", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Peach.ee774145-3d2f-4527-8267-82ba023e3868.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Creampuff.718fafc9-9e43-4861-9304-bdd492081106", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Creampuff.718fafc9-9e43-4861-9304-bdd492081106.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Cookie.ba5793fd-c788-450b-ad50-84aee046ec26", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Cookie.ba5793fd-c788-450b-ad50-84aee046ec26.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Spoon.94cc6023-6544-4287-b873-206097f49a86", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Spoon.94cc6023-6544-4287-b873-206097f49a86.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FryingPanCeramic.17b364ab-b904-4c83-90fc-716071ecb1a4", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FryingPanCeramic.17b364ab-b904-4c83-90fc-716071ecb1a4.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FieldHockeyStick.00e54ea8-f6fe-4915-b636-0a32b5614cf2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FieldHockeyStick.00e54ea8-f6fe-4915-b636-0a32b5614cf2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PaperCoffeeCup.246414c9-d5fe-4beb-bb7d-bec399bf2c8b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PaperCoffeeCup.246414c9-d5fe-4beb-bb7d-bec399bf2c8b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Pebble3.cd589c19-b507-4f93-92d5-2cadcf4a08e6", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Pebble3.cd589c19-b507-4f93-92d5-2cadcf4a08e6.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BirthdayCake.ab118f04-834c-4692-afe3-64da75df3b13", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BirthdayCake.ab118f04-834c-4692-afe3-64da75df3b13.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PlasticPartyCup.5569ae51-9d58-45f7-93d0-62efe84caf4c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PlasticPartyCup.5569ae51-9d58-45f7-93d0-62efe84caf4c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Bell.a462afe1-e2ba-4db6-800b-3819163d0d93", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Bell.a462afe1-e2ba-4db6-800b-3819163d0d93.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Branch.c52a3744-1e67-4359-ba7c-3cc09afb48b7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.EightBall.515512a2-77f4-47c8-9503-2c3d022a2d4e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.EightBall.515512a2-77f4-47c8-9503-2c3d022a2d4e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Battery.efa4cc30-ef2a-4308-b5a1-167df6196920", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Battery.efa4cc30-ef2a-4308-b5a1-167df6196920.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Bagel.4c2ef421-fd5a-430c-b2ac-780efc2d23e5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Bagel.4c2ef421-fd5a-430c-b2ac-780efc2d23e5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TicketStub.2b491d51-38a9-4de9-917a-5eaf83451420", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TicketStub.2b491d51-38a9-4de9-917a-5eaf83451420.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BaseballBat.184a6a1a-8b37-4c32-81c5-a131a3de0c37", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BaseballBat.184a6a1a-8b37-4c32-81c5-a131a3de0c37.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessBishopWhite.fc39efd4-ae79-486c-a632-d4f223d254aa", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessBishopWhite.fc39efd4-ae79-486c-a632-d4f223d254aa.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GreenGrapes.be051570-9699-42e4-bf6a-0699aef92a33", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GreenGrapes.be051570-9699-42e4-bf6a-0699aef92a33.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessQueenWhite.0b8cbf3f-1746-4edb-b905-a29051c677ea", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessQueenWhite.0b8cbf3f-1746-4edb-b905-a29051c677ea.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BreadBoule.021b7b36-8681-41d0-a183-053d67c5f48f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BreadBoule.021b7b36-8681-41d0-a183-053d67c5f48f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RibbonMarble2.349bce3d-c470-4d91-9894-fcc96f17fbdd", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RibbonMarble2.349bce3d-c470-4d91-9894-fcc96f17fbdd.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BassClef.97599793-5a8a-48bc-a999-e3ec18d5fd59", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BassClef.97599793-5a8a-48bc-a999-e3ec18d5fd59.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FourBall.fe08121d-a550-416e-9389-dc57e7f8acd0", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FourBall.fe08121d-a550-416e-9389-dc57e7f8acd0.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GlazedPershing.dc848092-816d-4658-b272-6d1ece76e06f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GlazedPershing.dc848092-816d-4658-b272-6d1ece76e06f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BirthdayCandle.a288e9cf-e7d2-4654-9a82-66d4e8658a7e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BirthdayCandle.a288e9cf-e7d2-4654-9a82-66d4e8658a7e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Lemon.ec02aa69-dfb8-4556-8851-7a5f29cc4bd5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Lemon.ec02aa69-dfb8-4556-8851-7a5f29cc4bd5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SoccerGoal.9d0a99bb-ff64-4540-94de-183dc0494091", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SoccerGoal.9d0a99bb-ff64-4540-94de-183dc0494091.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BarStoolRound.593e3727-1b06-416c-a7f1-5efd51c9f504", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BarStoolRound.593e3727-1b06-416c-a7f1-5efd51c9f504.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GolfBall.43053cff-cf75-469e-a53a-0c70f1adad11", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GolfBall.43053cff-cf75-469e-a53a-0c70f1adad11.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BabyBottle.4d755e3f-fb8d-4587-857e-a64265e5daa7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BabyBottle.4d755e3f-fb8d-4587-857e-a64265e5daa7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ParcelBox.30092b89-8c08-480c-9354-1a6f1a6d9f84", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ParcelBox.30092b89-8c08-480c-9354-1a6f1a6d9f84.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Yucca.1467c56e-ba55-4181-b553-60d121691e02", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Yucca.1467c56e-ba55-4181-b553-60d121691e02.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TwelveBall.ce5cddab-d320-4993-ac9f-0232eaccb681", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwelveBall.ce5cddab-d320-4993-ac9f-0232eaccb681.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FloppyDisk.30e2d8e8-4f1e-4b71-b369-db67a4b38144", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FloppyDisk.30e2d8e8-4f1e-4b71-b369-db67a4b38144.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TwistMarble3.9753583a-03f0-44f3-a889-69c590244722", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwistMarble3.9753583a-03f0-44f3-a889-69c590244722.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Key.2a19e51f-0a2f-49b3-aaae-4bbfc5572669", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Key.2a19e51f-0a2f-49b3-aaae-4bbfc5572669.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CheckerRedPiece.25baa375-74d7-4c94-ab07-3e6ebb5a0f7a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CheckerRedPiece.25baa375-74d7-4c94-ab07-3e6ebb5a0f7a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Skis.b8b9fe53-8154-4a77-8952-206cdb2d4561", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Skis.b8b9fe53-8154-4a77-8952-206cdb2d4561.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CakePanDonut.7cac6f35-5abd-4dec-9bac-0aafd45ed1e5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CakePanDonut.7cac6f35-5abd-4dec-9bac-0aafd45ed1e5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TennisBall.0bee3e4f-946c-4b6d-96d1-9dbf6eea99ab", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TennisBall.0bee3e4f-946c-4b6d-96d1-9dbf6eea99ab.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChocolateRoll.ee45515f-0f46-469b-a774-7316be2e110d", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChocolateRoll.ee45515f-0f46-469b-a774-7316be2e110d.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FifteenBall.703d4f03-5651-44f5-8ebe-67c89a65e990", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FifteenBall.703d4f03-5651-44f5-8ebe-67c89a65e990.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Saucer.300ef7f5-b4ce-4ce8-a8c0-993ce01075e2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Saucer.300ef7f5-b4ce-4ce8-a8c0-993ce01075e2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Fork.da276259-a1d6-473b-818f-1f0582a2eed1", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Fork.da276259-a1d6-473b-818f-1f0582a2eed1.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Driftwood3.b0a7f17d-3915-460f-a170-21f35fd116f0", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Driftwood3.b0a7f17d-3915-460f-a170-21f35fd116f0.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TreeBark.ad7bd4b6-1f3c-4981-ac5c-7824c848b31c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TreeBark.ad7bd4b6-1f3c-4981-ac5c-7824c848b31c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.LavaCake.dbefb8fa-ea55-4212-a432-ee9916c2e4af", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.LavaCake.dbefb8fa-ea55-4212-a432-ee9916c2e4af.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CakePanBundt.d1a0a328-8ee6-45f1-abbe-0a3686712e5c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CakePanBundt.d1a0a328-8ee6-45f1-abbe-0a3686712e5c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ShoppingBag1.68e8ecca-e441-4d1a-8a52-06534e9385e3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ShoppingBag1.68e8ecca-e441-4d1a-8a52-06534e9385e3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Chopstick.c8fb98ae-d1b3-46ac-8bcd-aba578b1cee3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Chopstick.c8fb98ae-d1b3-46ac-8bcd-aba578b1cee3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TallChair.b6044822-4d19-4d2b-b455-b754168345cc", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TallChair.b6044822-4d19-4d2b-b455-b754168345cc.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Microphone.273ec63b-de46-4890-b198-9e6a91f87405", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Microphone.273ec63b-de46-4890-b198-9e6a91f87405.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PoolRack.4c1e0c6c-0e3f-414a-9689-37fc9575e967", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PoolRack.4c1e0c6c-0e3f-414a-9689-37fc9575e967.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DinerBench.9a128bc9-80c2-40ff-88f7-517ee0b4c0a7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DinerBench.9a128bc9-80c2-40ff-88f7-517ee0b4c0a7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BasketballHoop.44c3b4e4-fa51-4f01-9d08-906e51cf0f81", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BasketballHoop.44c3b4e4-fa51-4f01-9d08-906e51cf0f81.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SquareShovel.a758cb95-bf58-4e2a-a5dd-48c0d356a821", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SquareShovel.a758cb95-bf58-4e2a-a5dd-48c0d356a821.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Rock8.cd30cfb6-0f51-4343-87ac-ca0acd44c040", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Rock8.cd30cfb6-0f51-4343-87ac-ca0acd44c040.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Turntable.a8096f0b-fc93-49f3-b5fd-9520b0f517a3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Turntable.a8096f0b-fc93-49f3-b5fd-9520b0f517a3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Envelope.0751bead-d946-45bc-b59e-766c7d6451ef", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Envelope.0751bead-d946-45bc-b59e-766c7d6451ef.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BreadLoaf.1b958b9c-f9c0-46b1-abc4-4ccf9a7ecac2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BreadLoaf.1b958b9c-f9c0-46b1-abc4-4ccf9a7ecac2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.EighthNote.e2feafe3-77be-4f6c-a6a0-416cdad1a9e2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.EighthNote.e2feafe3-77be-4f6c-a6a0-416cdad1a9e2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CueBall.4021c6b2-1f8b-40c1-8ca8-20e458823beb", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CueBall.4021c6b2-1f8b-40c1-8ca8-20e458823beb.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Parsnip.2e6715e0-de6c-4512-a749-5ffe5f6ed248", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Parsnip.2e6715e0-de6c-4512-a749-5ffe5f6ed248.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Basketball.31bcc7f7-9e10-46d7-aec6-57a2bc2894dc", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Basketball.31bcc7f7-9e10-46d7-aec6-57a2bc2894dc.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessRookWhite.1d6828e7-7552-4266-a875-f253fa48114b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessRookWhite.1d6828e7-7552-4266-a875-f253fa48114b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BoxingGlove.a45845dc-8fdd-4cef-bb61-17db4d2dbe8f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BoxingGlove.a45845dc-8fdd-4cef-bb61-17db4d2dbe8f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Scissors.c7169c98-8cb5-4d93-83d8-230791afac2e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Scissors.c7169c98-8cb5-4d93-83d8-230791afac2e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessBishop.3a3a4598-c0fd-401a-9f2b-7fba930a4ce8", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessBishop.3a3a4598-c0fd-401a-9f2b-7fba930a4ce8.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.WarpMarble.8c6aa4a9-ef24-4a6e-b6e8-6ebb21b88eb2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.WarpMarble.8c6aa4a9-ef24-4a6e-b6e8-6ebb21b88eb2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Paperclip.15c9acb6-6fa5-4bfe-84dd-b14058019803", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Paperclip.15c9acb6-6fa5-4bfe-84dd-b14058019803.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SakeCup.65256d4f-9402-4ae0-a506-a20c0a56ca37", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SakeCup.65256d4f-9402-4ae0-a506-a20c0a56ca37.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Baseball.d0bdfeb7-e5f0-4a58-9279-ace01b8d5a77", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Baseball.d0bdfeb7-e5f0-4a58-9279-ace01b8d5a77.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Trumpet.b8df11c6-b6da-409f-a930-300db6934eda", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Trumpet.b8df11c6-b6da-409f-a930-300db6934eda.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FlakewarpMarble3.1776e161-9233-4740-a81b-b9dbe11841f4", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FlakewarpMarble3.1776e161-9233-4740-a81b-b9dbe11841f4.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Folder.9ab5a89c-f1bf-4edd-9379-051510aef385", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Folder.9ab5a89c-f1bf-4edd-9379-051510aef385.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.WholeNote.87044e5b-2db7-4adf-95b1-c050d40075bf", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.WholeNote.87044e5b-2db7-4adf-95b1-c050d40075bf.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PushPin.eb0ef716-91b4-42e0-b19f-449516723cbe", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PushPin.eb0ef716-91b4-42e0-b19f-449516723cbe.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TennisRacket.e0ba9d80-e06c-43f6-9207-cddc8797463c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TennisRacket.e0ba9d80-e06c-43f6-9207-cddc8797463c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PoolCue.d89bcaa4-f2f5-418f-b475-18e5449e3753", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PoolCue.d89bcaa4-f2f5-418f-b475-18e5449e3753.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Drummer.f275a1d0-0857-4e72-ae58-5de0947df04e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Drummer.f275a1d0-0857-4e72-ae58-5de0947df04e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Stapler.1ff595a9-0519-46f4-a93b-3ccf2b13377b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Stapler.1ff595a9-0519-46f4-a93b-3ccf2b13377b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PushBroom.a9833f96-298f-49b6-ab98-6dbbb5f13a60", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PushBroom.a9833f96-298f-49b6-ab98-6dbbb5f13a60.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Printer.a3f59bfa-f3e2-4dba-8c7b-554c0aa0a245", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Printer.a3f59bfa-f3e2-4dba-8c7b-554c0aa0a245.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TwistMarble.c194b6b8-467b-401a-87b3-7ce23cd9a3aa", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwistMarble.c194b6b8-467b-401a-87b3-7ce23cd9a3aa.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Axe.e00e4c5f-082c-4fea-a7e6-70ad0604869a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Axe.e00e4c5f-082c-4fea-a7e6-70ad0604869a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BoxingGloveLeft.8b4c52eb-d6f2-4b5c-bda8-90b3efe19622", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BoxingGloveLeft.8b4c52eb-d6f2-4b5c-bda8-90b3efe19622.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DinerChair.8a9d76a1-fb2f-40e2-9a14-803158db5175", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DinerChair.8a9d76a1-fb2f-40e2-9a14-803158db5175.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.HockeyStick.327177ad-b74b-4973-abdd-04022b4b245a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.HockeyStick.327177ad-b74b-4973-abdd-04022b4b245a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TenBall.9b8464eb-b8f5-4ebc-a1cb-98389cb42e36", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TenBall.9b8464eb-b8f5-4ebc-a1cb-98389cb42e36.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FiveBall.1da5fa50-16b6-4fa7-a6cb-4b02db23601b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FiveBall.1da5fa50-16b6-4fa7-a6cb-4b02db23601b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.HotDog.fe113d39-4606-4e94-8ad3-0411f098c100", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.HotDog.fe113d39-4606-4e94-8ad3-0411f098c100.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Pebble7.6022fe82-3078-46db-b049-0f77ae02c131", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Pebble7.6022fe82-3078-46db-b049-0f77ae02c131.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GoldenPotato.4c2fa15e-8242-4879-8900-ca1efd5f350e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GoldenPotato.4c2fa15e-8242-4879-8900-ca1efd5f350e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FootballHelmet.81bf5b9a-6715-48be-ba19-940fb784ae8d", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FootballHelmet.81bf5b9a-6715-48be-ba19-940fb784ae8d.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Taco.c2e90d31-6628-4c65-9c97-cd0fc87b8046", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Taco.c2e90d31-6628-4c65-9c97-cd0fc87b8046.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Radicchio.d74a8dbc-3c9f-4927-bfde-73807c6735d7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Radicchio.d74a8dbc-3c9f-4927-bfde-73807c6735d7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ApplePie.bf8d5394-a02e-44cc-8c29-677c815e43ba", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ApplePie.bf8d5394-a02e-44cc-8c29-677c815e43ba.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Mailbox.46d4dffa-df29-42bc-af8d-d7fda53a73dd", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Mailbox.46d4dffa-df29-42bc-af8d-d7fda53a73dd.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Corn.bc990c46-459b-4465-8e12-1ce362a6de6f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Corn.bc990c46-459b-4465-8e12-1ce362a6de6f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GClef.9853b96e-094a-4dfa-b729-fa72d22de838", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GClef.9853b96e-094a-4dfa-b729-fa72d22de838.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DrumStick.d5bc4a58-f677-4210-a788-54fe302766a2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DrumStick.d5bc4a58-f677-4210-a788-54fe302766a2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RedGrapes.2aadbd74-32f3-4e57-9653-cc231ce4cb2b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RedGrapes.2aadbd74-32f3-4e57-9653-cc231ce4cb2b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SliceBread.3cc9d218-7648-490f-a091-15663b878aae", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SliceBread.3cc9d218-7648-490f-a091-15663b878aae.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Die.700281df-bcf2-487c-bf56-aad9a524cdc3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Die.700281df-bcf2-487c-bf56-aad9a524cdc3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.OneBall.e530382b-8177-4434-98f3-9a45bf90ce9c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.OneBall.e530382b-8177-4434-98f3-9a45bf90ce9c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Pebble8.f3d609c2-ba9b-455e-8dbd-a0574f131894", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Pebble8.f3d609c2-ba9b-455e-8dbd-a0574f131894.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.QuarterNote.fa5759c0-60d0-4e62-acd7-bc05b2c60137", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.QuarterNote.fa5759c0-60d0-4e62-acd7-bc05b2c60137.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RibbonMarble.1374e5ae-546d-47bc-9221-b5cc321914a0", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RibbonMarble.1374e5ae-546d-47bc-9221-b5cc321914a0.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RoundShovel.ff9f0484-6239-4a42-a069-ff59968b3efc", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RoundShovel.ff9f0484-6239-4a42-a069-ff59968b3efc.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessKingWhite.b18a71e8-3265-46a5-a512-e84b61ab4030", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessKingWhite.b18a71e8-3265-46a5-a512-e84b61ab4030.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.MetalwaveMarble.998b56ae-141e-4170-a0b1-a4948ffb47b7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.MetalwaveMarble.998b56ae-141e-4170-a0b1-a4948ffb47b7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Volleyball.6bd89277-015a-4439-a680-976a5acc3336", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Volleyball.6bd89277-015a-4439-a680-976a5acc3336.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SourdoughRoll.8d2732e7-1f0d-47af-8e9f-1bed534a865f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SourdoughRoll.8d2732e7-1f0d-47af-8e9f-1bed534a865f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TwistMarble2.a0f8cf91-9197-4891-9014-0839cd907315", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TwistMarble2.a0f8cf91-9197-4891-9014-0839cd907315.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessRook.0f4053cf-3b4b-4682-91d9-f053ea6cbedc", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessRook.0f4053cf-3b4b-4682-91d9-f053ea6cbedc.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Tape.405af854-9234-40f1-a9d6-a246bce77535", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Tape.405af854-9234-40f1-a9d6-a246bce77535.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SoccerBall.53b0ac2f-209f-440a-9e03-e4d96ffa88c3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SoccerBall.53b0ac2f-209f-440a-9e03-e4d96ffa88c3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Football.ef20b321-0d56-4c76-afb0-e3025d44d3d5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Football.ef20b321-0d56-4c76-afb0-e3025d44d3d5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DrumKit.34073786-6811-4fe2-ad62-923f6d7c7012", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DrumKit.34073786-6811-4fe2-ad62-923f6d7c7012.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Snowboard.be294bb7-c3cc-4fd8-9718-080e5793c872", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Snowboard.be294bb7-c3cc-4fd8-9718-080e5793c872.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessKnightWhite.bf9c9962-634a-41ca-a483-20750ae0cca8", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessKnightWhite.bf9c9962-634a-41ca-a483-20750ae0cca8.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RussetPotato.e7ea38cc-c0b4-4658-b816-05ba670422f8", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RussetPotato.e7ea38cc-c0b4-4658-b816-05ba670422f8.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Biscotti.7b95c38d-0d4e-4c68-b99b-af47ee9d4b89", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Biscotti.7b95c38d-0d4e-4c68-b99b-af47ee9d4b89.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Dresser.8311ba23-42cf-4171-8262-5810a7867dd3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Dresser.8311ba23-42cf-4171-8262-5810a7867dd3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BaseballGlove.8cfcec76-ff69-4b50-a689-9b694dd030c0", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BaseballGlove.8cfcec76-ff69-4b50-a689-9b694dd030c0.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FourteenBall.95cd4661-7a13-4ae5-a27d-dbea836acea5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FourteenBall.95cd4661-7a13-4ae5-a27d-dbea836acea5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Tongs.0e8e9793-f3d1-4dc7-95f8-168ae2a736c3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Tongs.0e8e9793-f3d1-4dc7-95f8-168ae2a736c3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CakePan.689914c6-e687-488c-8503-df4ae443f249", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CakePan.689914c6-e687-488c-8503-df4ae443f249.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Spatula.5ea7b08c-f0da-47b3-800d-01399597fcbf", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Spatula.5ea7b08c-f0da-47b3-800d-01399597fcbf.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CasseroleDish.cde85bbc-3eb1-4970-9ba1-2da1ba8e105e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CasseroleDish.cde85bbc-3eb1-4970-9ba1-2da1ba8e105e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Book.1a595725-c534-4b90-ab54-805706900a30", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Book.1a595725-c534-4b90-ab54-805706900a30.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FryingPanSteel.7c122973-2f0b-4710-a91f-74e57e9f23fe", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FryingPanSteel.7c122973-2f0b-4710-a91f-74e57e9f23fe.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GoldenGoblet.abf166b2-f94a-4d81-80a3-4e00e947151a", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GoldenGoblet.abf166b2-f94a-4d81-80a3-4e00e947151a.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Balloon.0d5810c2-53a1-4cab-ac69-b6ed2b445c32", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Balloon.0d5810c2-53a1-4cab-ac69-b6ed2b445c32.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SocketHouse.SocketHouse", 
                "specifications": [
                    "1.1", 
                    {
                        "kind": "derivative", 
                        "path": "com.apple.rc.af.House.c1a8f39f-cd46-434c-8ac3-c62fc7f4f0f8.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.TiedEighthNote.15ae8f60-2fba-49b0-b023-681a3af6a7d4", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.TiedEighthNote.15ae8f60-2fba-49b0-b023-681a3af6a7d4.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RestaurantIcon.f52bd65c-e237-423a-ae49-49f1867e1017", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RestaurantIcon.f52bd65c-e237-423a-ae49-49f1867e1017.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SixBall.b0097289-a975-43f6-9ba0-b87a3446146f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SixBall.b0097289-a975-43f6-9ba0-b87a3446146f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Cupcake.ed675aa9-9717-4cf4-b842-59a81ebd273e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Cupcake.ed675aa9-9717-4cf4-b842-59a81ebd273e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FlakewarpMarble.7861728f-7acf-4b0f-b4b7-7f42a439439b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FlakewarpMarble.7861728f-7acf-4b0f-b4b7-7f42a439439b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PriceTag.2381ecbf-d319-43d7-b06e-1653d71721ea", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PriceTag.2381ecbf-d319-43d7-b06e-1653d71721ea.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessKing.c43179cb-c89e-492b-ae53-e5cc5a3738d4", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessKing.c43179cb-c89e-492b-ae53-e5cc5a3738d4.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.HalfNote.a1ab8117-e323-4c9e-a10d-bc0326062929", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.HalfNote.a1ab8117-e323-4c9e-a10d-bc0326062929.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.SevenBall.06fcedda-c3f1-44eb-b382-ae6456d6046c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.SevenBall.06fcedda-c3f1-44eb-b382-ae6456d6046c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ATMIcon.f30598ec-e6e8-4b93-87ce-8fb5be9758ba", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ATMIcon.f30598ec-e6e8-4b93-87ce-8fb5be9758ba.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Pencil.2a63e92b-ac2d-49f8-92ca-659f5fb305b0", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Pencil.2a63e92b-ac2d-49f8-92ca-659f5fb305b0.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BusStopIcon.acd82e41-e10b-4d4e-bf56-e9173f68899d", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BusStopIcon.acd82e41-e10b-4d4e-bf56-e9173f68899d.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Notepad.dcc9a6f5-091b-4ce8-8d13-2533477b4eec", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Notepad.dcc9a6f5-091b-4ce8-8d13-2533477b4eec.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FirehouseIcon.67ec43a6-107c-41b3-a5f5-32ac0b60a05e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FirehouseIcon.67ec43a6-107c-41b3-a5f5-32ac0b60a05e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.MetalwaveMarble3.32f2562f-d680-412d-a410-06555d96484d", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.MetalwaveMarble3.32f2562f-d680-412d-a410-06555d96484d.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory", 
                "specifications": [
                    "1.1", 
                    {
                        "kind": "derivative", 
                        "path": "com.apple.rc.af.Clock.68fe10a9-24e1-4eb0-b8d1-a33edcd55ab4.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CoreAssetFactories.Storage", 
                "specifications": [
                    "1.1", 
                    {
                        "kind": "derivative", 
                        "path": "com.apple.rc.af.Storage.3fb55f27-94ef-4d50-b795-9e3ce289ddfd.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RaspberryPoundCake.e124fe00-39e3-4b5a-879a-e98a0c12122f", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RaspberryPoundCake.e124fe00-39e3-4b5a-879a-e98a0c12122f.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Rock1.b64ae458-f9ba-4034-9579-b00b76c39729", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Rock1.b64ae458-f9ba-4034-9579-b00b76c39729.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CheckerBoard.a1c05cee-6aec-41b5-8414-0cf649073283", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CheckerBoard.a1c05cee-6aec-41b5-8414-0cf649073283.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CheckerBlackPiece.1935e959-90eb-4d1a-a3fa-b36f40ac8655", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CheckerBlackPiece.1935e959-90eb-4d1a-a3fa-b36f40ac8655.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.GolfClub.d75b8c17-849c-48d5-bc48-ea125d484c57", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.GolfClub.d75b8c17-849c-48d5-bc48-ea125d484c57.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Padlock.3b258194-82bf-4565-b46e-83a245469fbd", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Padlock.3b258194-82bf-4565-b46e-83a245469fbd.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Surfboard.0ad7eab0-6ddf-4498-95dd-ba2614f00d3c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Surfboard.0ad7eab0-6ddf-4498-95dd-ba2614f00d3c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.EtchingMarble2.f100f46e-5ea9-43d9-ab7d-892c0a50e522", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.EtchingMarble2.f100f46e-5ea9-43d9-ab7d-892c0a50e522.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessQueen.0468744a-eda3-48d3-9a57-23a98746fec5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessQueen.0468744a-eda3-48d3-9a57-23a98746fec5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.CookiesCreamCake.5a8c0b1b-ca3b-4027-a83e-d4106a21ebd5", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.CookiesCreamCake.5a8c0b1b-ca3b-4027-a83e-d4106a21ebd5.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ThreeBall.f1ab5ba6-abee-4a22-a020-5e2d3b2911a2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ThreeBall.f1ab5ba6-abee-4a22-a020-5e2d3b2911a2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.MarbleCake.1952559b-0595-4b91-930f-9ec47ade6284", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.MarbleCake.1952559b-0595-4b91-930f-9ec47ade6284.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Dart.36afc44a-e6e0-443e-bd69-f463233aafa2", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Dart.36afc44a-e6e0-443e-bd69-f463233aafa2.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Cheeseburger.2a5e4cad-5f1d-4b97-8ae0-2c5814ca6a80", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Cheeseburger.2a5e4cad-5f1d-4b97-8ae0-2c5814ca6a80.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.EtchingMarble3.b498a63c-3182-4da4-a91e-10e176e4f049", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.EtchingMarble3.b498a63c-3182-4da4-a91e-10e176e4f049.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Knife.bb27f6df-201c-4b3b-afab-ec2a5aac0905", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Knife.bb27f6df-201c-4b3b-afab-ec2a5aac0905.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Ramen.a16e6682-2d31-4be8-adf0-ad91b15bf26e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Ramen.a16e6682-2d31-4be8-adf0-ad91b15bf26e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DinerBooth.27ef6199-db98-456f-bcb9-c751e30e8338", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DinerBooth.27ef6199-db98-456f-bcb9-c751e30e8338.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Turnip.46d18eda-ac9a-4b8d-8deb-e9f9ffc9f510", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Turnip.46d18eda-ac9a-4b8d-8deb-e9f9ffc9f510.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.NineBall.2bd90c80-b135-4aaa-8d1a-1d89b35fc7b1", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.NineBall.2bd90c80-b135-4aaa-8d1a-1d89b35fc7b1.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PoliceStationIcon.3b8ab4e8-f9cc-41c7-9949-33ef704a756b", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PoliceStationIcon.3b8ab4e8-f9cc-41c7-9949-33ef704a756b.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChocolateDoughnut.e44bcd2a-9bc3-45ef-9fe3-05c5d4030a01", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChocolateDoughnut.e44bcd2a-9bc3-45ef-9fe3-05c5d4030a01.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.PartyHat.13f34758-62c5-4715-a898-616b25be2c53", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.PartyHat.13f34758-62c5-4715-a898-616b25be2c53.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.FieldGoalFootball.b4137e90-3429-4a2c-991c-b9e6461844b1", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.FieldGoalFootball.b4137e90-3429-4a2c-991c-b9e6461844b1.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BowlingPin.d1ee6fbb-77ae-47d5-8d41-40fd7cd55f39", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BowlingPin.d1ee6fbb-77ae-47d5-8d41-40fd7cd55f39.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Rutabaga.8afaab9e-e120-40f4-bfb5-0e635fb866db", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Rutabaga.8afaab9e-e120-40f4-bfb5-0e635fb866db.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Clipboard.e1b33efa-6846-456e-b2f4-dd865149d879", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Clipboard.e1b33efa-6846-456e-b2f4-dd865149d879.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.RugbyBall.b8eb0715-c10e-4c62-96c0-d69905f56bf7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.RugbyBall.b8eb0715-c10e-4c62-96c0-d69905f56bf7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Baguette.90249097-66bf-4504-9667-fc5ec3bfa873", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Baguette.90249097-66bf-4504-9667-fc5ec3bfa873.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ThirteenBall.2ad8dd0e-127a-4885-81e3-770c97109d2c", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ThirteenBall.2ad8dd0e-127a-4885-81e3-770c97109d2c.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ElevenBall.0e60958f-9a66-4b51-9381-3d9a10083bee", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ElevenBall.0e60958f-9a66-4b51-9381-3d9a10083bee.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Stick2.8a186e6b-d3b8-49c3-9c9c-319a893a2892", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Stick2.8a186e6b-d3b8-49c3-9c9c-319a893a2892.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.DoubleChocolateCookie.dc74ee0f-d7d8-4dc5-bac3-b7c525f050fb", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.DoubleChocolateCookie.dc74ee0f-d7d8-4dc5-bac3-b7c525f050fb.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Bench.19f5d223-4720-4cba-a5ed-a396e09b3839", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Bench.19f5d223-4720-4cba-a5ed-a396e09b3839.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.BowlingBall.f1451973-93ba-4bdf-bb1f-f5d62357516e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.BowlingBall.f1451973-93ba-4bdf-bb1f-f5d62357516e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Watermelon.544a7d63-7527-4350-80c9-9a1d9eb767b7", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Watermelon.544a7d63-7527-4350-80c9-9a1d9eb767b7.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.Rock6.e35c43a6-39b6-4f85-92fd-79032def9e72", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.Rock6.e35c43a6-39b6-4f85-92fd-79032def9e72.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ChessPawn.045ef8aa-1380-4ef1-86e5-103a3bc31d79", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ChessPawn.045ef8aa-1380-4ef1-86e5-103a3bc31d79.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.ToyRocket.0ff100d1-1ee4-4d77-9e16-b21d1a031f5e", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.ToyRocket.0ff100d1-1ee4-4d77-9e16-b21d1a031f5e.json"
                    }
                ]
            }, 
            {
                "identifier": "com.apple.rc.af.WarpMarble2.8eaa849f-55b5-440d-8da6-2edd9d7f7567", 
                "specifications": [
                    "1.0", 
                    {
                        "kind": "modular", 
                        "path": "com.apple.rc.af.WarpMarble2.8eaa849f-55b5-440d-8da6-2edd9d7f7567.json"
                    }
                ]
            }
        ]
    }
]