<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="3_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="3.introduction.hyperesources/3_hype_generated_script.js?90061"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>挑战卡

EndFragment</div>
		<div>仅支持 Tello EDU

</div>
		<div>1 of 8

EndFragment</div>
		<div>飞向新的银河
</div>
		<div>2 of 8</div>
		<div>在探索新行星的时候，我们发现了一个宇宙虫洞，
初步观测虫洞很稳定，应该可以通过它跳到另一个银河系。
</div>
		<div>这是一个千载难逢不容错过的机会!
在派遣舰队之前，我们需要用 Tello 检查虫洞是否安全。
</div>
		<div>3 of 8</div>
		<div>我们已经用太空望远镜绘制了飞行路径的坐标。
你的任务是控制 Tello 穿越虫洞，抵达新银河，环绕检查后返回。
</div>
		<div>每个挑战卡都有自己的 ID 号码和 3D 坐标系。
在接下来的章节里，我们将用挑战卡来代表星系。
</div>
		<div>Tello 可以通过识别挑战卡上的星星图案，找到挑战卡的 ID 号码。

EndFragment</div>
		<div>为了完成这个任务，我们需要用到挑战卡
</div>
		<div>5 of 8</div>
		<div>Z</div>
		<div>每个挑战卡的 3D 坐标系是这样的。  
</div>
		<div>Y</div>
		<div>x
</div>
		<div>卡上的小火箭，代表 X 轴的方向。 
 3D 坐标系其他轴的方向，遵循右手规则。
</div>
		<div>卡中心的坐标是 (x:0, y:0, z:0)</div>
		<div>6 of 8</div>
		<div>100cm
</div>
		<div>为了使 Tello 能够从一个星系飞行到另一个星系，然后再返回，
我们需要把挑战卡按以下的方式摆放：
</div>
		<div>7 of 8</div>
		<div>人类的未来取决于你了！
加油！
</div>
		<div>开始编程
</div>
		<div>让我们开始吧。</div>
		<div>最后，你需要使用这些技能进入新的银河系，
前往指定的坐标位置进行探索，然后安全返回我们的银河系。
</div>
		<div>然后你需要了解坐标，
并学会使用坐标在星系里和星系之间飞行。
</div>
		<div>坐标: 3, 0, 0</div>
		<div>4 of 8</div>
		<div>坐标: 1, 0, 0</div>
		<div>星系ID: 1</div>
		<div>坐标: 4, 0, 0</div>
		<div>坐标: 2, 0, 0</div>
		<div>星系ID: 2</div>
		<div>首先，你需要知道 Tello 所处的银河系，以防迷路，
因此需要学习使用 Tello 的星系识别功能。
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
