<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="1_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="1.introduction.hyperesources/1_hype_generated_script.js?27925"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>A gust of star particles might push Tello off its course.</div>
		<div>Space Radiation
</div>
		<div>Radiation might confuse Tello's positioning system.

EndFragment</div>
		<div>6 of 8

EndFragment</div>
		<div>Solar wind
</div>
		<div>You may also encounter:
</div>
		<div>A fully charged battery</div>
		<div>Tello is a very smart drone designed specifically for these missions.
Before we begin, make sure you have the following:

</div>
		<div>3 of 8

EndFragment</div>
		<div>A clear flight path

EndFragment</div>
		<div>Basics
</div>
		<div>1 of 8

EndFragment</div>
		<div>Tello Space Travel

EndFragment</div>
		<div>Space Station Training
</div>
		<div>Welcome aboard, cadet!</div>
		<div>Since unexpected things may happen, 
we use Tello to help us carry out our tasks.

EndFragment</div>
		<div>2 of 8

EndFragment</div>
		<div>Your mission in the Space Station is to explore the wonders of outer space, where mysteries are waiting.</div>
		<div>You are now ready to begin Space Station Training.
Connect your Tello by following these steps:
</div>
		<div>Start Coding
</div>
		<div>Return to Swift Playgrounds
</div>
		<div>Go to Wi-Fi Settings on your iPad, wait for
Tello's network to appear, and select it.</div>
		<div>Turn Tello on.</div>
		<div>4 of 8

EndFragment</div>
		<div>Even space has weather, in the form of electromagnetic energy 
that can disrupt communication between Tello and the Space Station.

EndFragment</div>
		<div>Solar Storm
</div>
		<div>You may encounter the following obstacles in space:
</div>
		<div>5 of 8

EndFragment</div>
		<div>If the connection is lost for 15 seconds, Tello will land automatically.
</div>
		<div>DON'T PANIC! 
</div>
		<div>StartFragment EndFragment
StartFragmentCheck the condition of the propellers

EndFragmentEndFragment</div>
		<div>StartFragment EndFragment
Use the Tello app to recalibrate the drone

EndFragment</div>
		<div>StartFragment EndFragment
Don't take off right after crashing

EndFragment</div>
		<div>If you crash, keep calm and do the following:

EndFragment</div>
		<div>StartFragment EndFragment
StartFragmentReplace the propellers if they are damaged

EndFragmentEndFragment</div>
		<div>7 of 8

EndFragment</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
