<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="2_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="2.introduction.hyperesources/2_hype_generated_script.js?62246"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 of 4

EndFragment</div>
		<div>高级篇

EndFragment</div>
		<div>探索新行星
</div>
		<div>我们发现了一颗看起来和地球非常相似的行星。
但在我们派遣探险队前往这个行星之前，我们需要确保它是安全的。
</div>
		<div>2 of 4

EndFragment</div>
		<div>前往行星正面的最低飞行轨道进行观测  ，
这意味着要把 Tello 飞往尽量靠近行星的位置。
</div>
		<div>为了确保安全，我们要完成以下任务：</div>
		<div>前往行星背面的最低飞行轨道进行观测  ，
Tello要沿着最低飞行轨道到达距离空间站最远的位置。
</div>
		<div>3 of 4

EndFragment</div>
		<div>前往行星的北极点进行测量，
Tello 要飞往行星的北极点，测量后返回到行星正面
</div>
		<div>flyCurve(Coordinate A, Coordinate B) </div>
		<div>开始编程
</div>
		<div>是不是很有意思? 让我们开始吧!
</div>
		<div>以及学习读取 Tello 的高度以及设置它的飞行速度。

</div>
		<div>getHeight() and setSpeed()</div>
		<div>通过输入两个坐标来进行弧线飞行，</div>
		<div>你将会学习通过输入一个坐标来让 Tello 进行直线飞行，

</div>
		<div>flyLine(Coordinate A)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
