<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>4</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=2732" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="4_hype_container" style="margin:auto;position:relative;width:2732px;height:2048px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="4.introduction.hyperesources/4_hype_generated_script.js?30954"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Tello EDU only</div>
		<div>1 of 8

EndFragment</div>
		<div>To the New World
</div>
		<div>Swarm

EndFragment</div>
		<div>2 of 8</div>
		<div>Thanks to your fantastic work, we are now ready to go.
You and your Tellos will join the fleet to explore the new galaxy.
</div>
		<div>takeOff()</div>
		<div>When controlling one drone, connect to Tello directly, and use simple commands like takeOff() to control it.
</div>
		<div>When controlling more than one Tello, 
the control method is slightly different.
</div>
		<div>4 of 8</div>
		<div>Your objective is to control all the Tellos at once and travel to the assembly point. Once you reach the new galaxy, you will need to send the Tello swarm out to patrol the area.</div>
		<div>3 of 8</div>
		<div>AP
</div>
		<div>Station</div>
		<div>5 of 8</div>
		<div>To control multiple Tellos, we need to connect to each Tello first, then have it connect to a Wireless Access Point. 
We need to repeat this for all the Tellos.

</div>
		<div>You can use swarm.tellos.takeOff() to command 
all the Tellos to take off at the same time.
</div>
		<div>swarm.tellos.takeOff()</div>
		<div>swarm.tellos[0].takeOff()</div>
		<div>7 of 8</div>
		<div>Or use swarm.tellos[0].takeOff() to command one Tello to take off.
</div>
		<div>Amazing, isn't it? Let's try it out.
</div>
		<div>Start Coding
</div>
		<div>6 of 8</div>
		<div>Then, we use swarm.scan(number: Int) to find all the Tellos that are connected to the Wireless Access Point, and store them in swarm.tellos.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
